In [2]:
#lo primero que haremos será importarnos las librería necessarias para el tratamiento y exploración de datos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [4]:
#nos importamos los csv para su vuisualización usando el método pd.read_csv de pandas

df_activity = pd.read_csv("files/customer_flight_activity.csv", index_col = 0)

# hacemos un ".head()" para mostrar las 5 primeras filas del dataframe
df_activity.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
Loyalty Number,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0
100102,2017,1,10,4,14,2030,203.0,0,0
100140,2017,1,6,0,6,1200,120.0,0,0
100214,2017,1,0,0,0,0,0.0,0,0
100272,2017,1,0,0,0,0,0.0,0,0

In [5]:

df_loyalty = pd.read_csv("files/customer_loyalty_history.csv", index_col = 0)

# hacemos un ".head()" para mostrar las 5 primeras filas del dataframe
df_loyalty.head()

,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,
480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [7]:
#veamos ahora que dimensiones tienen nuestros dataframes

print(f"El número de filas que tenemos en el dataframe de 'activity' es {df_activity.shape[0]}, y el número de columnas es {df_activity.shape[1]}")
print(f"El número de filas que tenemos en el dataframe de 'loyalty' es {df_loyalty.shape[0]}, y el número de columnas es {df_loyalty.shape[1]}")

El número de filas que tenemos en el dataframe de 'activity' es 405624, y el número de columnas es 9
El número de filas que tenemos en el dataframe de 'loyalty' es 16737, y el número de columnas es 15

In [8]:
# veamos ahora una descripción de las columnas de tipo numérico (en el caso de este df son todas)

df_activity.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

In [10]:
df_loyalty.describe().T

,count,mean,std,min,25%,50%,75%,max
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

**interpretación**

- `count`: El número de observaciones no nulas en las columnas.

- `mean`: La media de los valores en la columnas.

- `std`: La desviación estándar, que mide la dispersión del conjunto de valores.

- `min`: El mínimo en el conjunto de datos.

- `25%`: El percentil 25, que representa el valor por debajo del cual se encuentra el 25% de los datos.

- `50%`: La mediana o percentil 50, que es el valor que divide el conjunto de datos en dos mitades iguales.

- `75%`: El percentil 75, que representa el valor por debajo del cual se encuentra el 75% de los valores.

- `max`: El valor máximo en el conjunto de datos.

In [11]:
# hagamos lo mismo para las columnas categóricas, para eso tendremos que incluir entre los paréntesis el parámetro include = "object"

df_loyalty.describe(include = "object").T

                 count unique       top   freq
Country          16737      1    Canada  16737
Province         16737     11   Ontario   5404
City             16737     29   Toronto   3351
Postal Code      16737     55   V6E 3D9    911
Gender           16737      2    Female   8410
Education        16737      5  Bachelor  10475
Marital Status   16737      3   Married   9735
Loyalty Card     16737      3      Star   7637
Enrollment Type  16737      2  Standard  15766

**interpretación**


- `count`: El número de observaciones no nulas en las columnas.

- `unique`: La cantidad de valores únicos en las columnas.

- `top`: El valor más común.

- `freq`: La frecuencia del valor más común.

In [16]:
# el df de actividad no tiene valores nulos
df_activity.isnull().sum()

Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

In [17]:
#en este caso, encontramos algunas de las columnas con valores nulos
df_loyalty.isnull().sum()

Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [19]:
#veamos el porcentaje de nulos de esas columnas 
df_loyalty.isna().sum()/df_loyalty.shape[0]*100

Country                0.000000
Province               0.000000
City                   0.000000
Postal Code            0.000000
Gender                 0.000000
Education              0.000000
Salary                25.321145
Marital Status         0.000000
Loyalty Card           0.000000
CLV                    0.000000
Enrollment Type        0.000000
Enrollment Year        0.000000
Enrollment Month       0.000000
Cancellation Year     87.650117
Cancellation Month    87.650117
dtype: float64

In [20]:
# lo convertimos a DataFrame
df_nulos = pd.DataFrame(df_loyalty.isna().sum()/df_loyalty.shape[0]*100, columns = ["%_nulos"])

# filtramos el DataFrame para quedarnos solo con aquellas columnas que tengan nulos
df_nulos[df_nulos["%_nulos"] > 0]
#podemos ver que hay dos columnas que tienen un elevado porcentaje de nulos (casi un 90%). Más adelante veremos cómo lo gestionaremos.

                      %_nulos
Salary              25.321145
Cancellation Year   87.650117
Cancellation Month  87.650117

In [23]:
#veamos ahora las columnas duplicadas que hay en  nuestros df

print (f'el df de activity tiene, {df_activity.duplicated().sum()}, filas duplicadas')

el df de activity tiene, 228705, filas duplicadas

In [24]:
#veamos ahora las columnas duplicadas que hay en  nuestros df

print (f'el df de loyalty tiene, {df_loyalty.duplicated().sum()}, filas duplicadas')

el df de activity tiene, 0, filas duplicadas

In [ ]:
#el df de activity tiene muchas filas duplicadas. Más adelante veremos qué hacer con ellas

In [25]:
#vamos a ver qué tipo de datos tienen nuestros df
df_activity.info()
#observamos que la mayoría son de tipo integer (enteros), salvo la columnas de puntos acumulados que es de tipo float(decimal).

<class 'pandas.core.frame.DataFrame'>
Int64Index: 405624 entries, 100018 to 999986
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Year                         405624 non-null  int64
 1   Month                        405624 non-null  int64
 2   Flights Booked               405624 non-null  int64
 3   Flights with Companions      405624 non-null  int64
 4   Total Flights                405624 non-null  int64
 5   Distance                     405624 non-null  int64
 6   Points Accumulated           405624 non-null  float64
 7   Points Redeemed              405624 non-null  int64
 8   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 30.9 MB

In [26]:
df_loyalty.info()
#esta columna también nos muestra otra información como el número de valores no nulos
#en este caso tenemos columnas con valores de tipo integer (números eneros), float (decimales) y de tipo string (texto)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16737 entries, 480934 to 652627
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             16737 non-null  object
 1   Province            16737 non-null  object
 2   City                16737 non-null  object
 3   Postal Code         16737 non-null  object
 4   Gender              16737 non-null  object
 5   Education           16737 non-null  object
 6   Salary              12499 non-null  float64
 7   Marital Status      16737 non-null  object
 8   Loyalty Card        16737 non-null  object
 9   CLV                 16737 non-null  float64
 10  Enrollment Type     16737 non-null  object
 11  Enrollment Year     16737 non-null  int64
 12  Enrollment Month    16737 non-null  int64
 13  Cancellation Year   2067 non-null   float64
 14  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(2), object(9)
memory usage: 2.0+ MB